\begin{thebibliography}{10}

\bibitem{woycicki2011genome}
Rafa{\l} W{\'o}ycicki, Justyna Witkowicz, Piotr Gawro{\'n}ski, Joanna
  D{\k{a}}browska, Alexandre Lomsadze, Magdalena Pawe{\l}kowicz, Ewa Siedlecka,
  Kohei Yagi, Wojciech Pl{\k{a}}der, Anna Seroczy{\'n}ska, et~al.
\newblock The genome sequence of the north-european cucumber (cucumis sativus
  l.) unravels evolutionary adaptation mechanisms in plants.
\newblock {\em PLoS One}, 6(7):e22728, 2011.

\bibitem{rn:bmri2014biosoftarch}
Robert~M. Nowak.
\newblock Polyglot programming the applications to analyze genetic data.
\newblock {\em BioMed Research International}, 2014:1 -- 7, 2014.
\newblock doi:10.1155/2014/253013,
  \url{http://www.hindawi.com/journals/bmri/2014/253013}.

\bibitem{altschul1997gapped}
Stephen~F Altschul, Thomas~L Madden, Alejandro~A Sch{\"a}ffer, Jinghui Zhang,
  Zheng Zhang, Webb Miller, and David~J Lipman.
\newblock Gapped blast and psi-blast: a new generation of protein database
  search programs.
\newblock {\em Nucleic acids research}, 25(17):3389--3402, 1997.

\bibitem{smith1981identification}
Temple~F Smith and Michael~S Waterman.
\newblock Identification of common molecular subsequences.
\newblock {\em Journal of molecular biology}, 147(1):195--197, 1981.

\bibitem{knuth1977fast}
Donald~E Knuth, James~H Morris, Jr, and Vaughan~R Pratt.
\newblock Fast pattern matching in strings.
\newblock {\em SIAM journal on computing}, 6(2):323--350, 1977.

\bibitem{boyer1977fast}
Robert~S Boyer and J~Strother Moore.
\newblock A fast string searching algorithm.
\newblock {\em Communications of the ACM}, 20(10):762--772, 1977.

\bibitem{rn:cpp}
Robert Nowak and Andrzej Pajak.
\newblock {\em C++ programming, boost libraries and design patterns, in polish:
  Język C++: mechanizmy, wzorce, biblioteki}.
\newblock BTC, Legionowo, 2010.
\newblock ISBN 978-83-60233-66-5.

\bibitem{hubbard2002ensembl}
T~Hubbard, Daniel Barker, Ewan Birney, Graham Cameron, Yuan Chen, L~Clark, Tony
  Cox, J~Cuff, Val Curwen, Thomas Down, et~al.
\newblock The ensembl genome database project.
\newblock {\em Nucleic acids research}, 30(1):38--41, 2002.

\bibitem{karolchik2003ucsc}
Donna Karolchik, Robert Baertsch, Mark Diekhans, Terrence~S. Furey, A~Hinrichs,
  YT~Lu, Krishna~M. Roskin, M~Schwartz, Charles~W. Sugnet, Daryl~J Thomas,
  et~al.
\newblock The ucsc genome browser database.
\newblock {\em Nucleic acids research}, 31(1):51--54, 2003.

\bibitem{ware2002gramene}
Doreen Ware, Pankaj Jaiswal, Junjian Ni, Xiaokang Pan, Kuan Chang, Kenneth
  Clark, Leonid Teytelman, Steve Schmidt, Wei Zhao, Samuel Cartinhour, et~al.
\newblock Gramene: a resource for comparative grass genomics.
\newblock {\em Nucleic Acids Research}, 30(1):103--105, 2002.

\bibitem{stein2002generic}
Lincoln~D Stein, Christopher Mungall, ShengQiang Shu, Michael Caudy, Marco
  Mangone, Allen Day, Elizabeth Nickerson, Jason~E Stajich, Todd~W Harris,
  Adrian Arva, et~al.
\newblock The generic genome browser: a building block for a model organism
  system database.
\newblock {\em Genome research}, 12(10):1599--1610, 2002.

\bibitem{visel2007vista}
Axel Visel, Simon Minovitsky, Inna Dubchak, and Len~A Pennacchio.
\newblock Vista enhancer browser—a database of tissue-specific human
  enhancers.
\newblock {\em Nucleic acids research}, 35(suppl 1):D88--D92, 2007.

\bibitem{skinner2009jbrowse}
Mitchell~E Skinner, Andrew~V Uzilov, Lincoln~D Stein, Christopher~J Mungall,
  and Ian~H Holmes.
\newblock Jbrowse: a next-generation genome browser.
\newblock {\em Genome research}, 19(9):1630--1638, 2009.

\bibitem{kong2012abrowse}
Lei Kong, Jun Wang, Shuqi Zhao, Xiaocheng Gu, Jingchu Luo, and Ge~Gao.
\newblock Abrowse-a customizable next-generation genome browser framework.
\newblock {\em BMC bioinformatics}, 13(1):2, 2012.

\bibitem{lister2008highly}
Ryan Lister, Ronan~C O'Malley, Julian Tonti-Filippini, Brian~D Gregory,
  Charles~C Berry, A~Harvey Millar, and Joseph~R Ecker.
\newblock Highly integrated single-base resolution maps of the epigenome in
  arabidopsis.
\newblock {\em Cell}, 133(3):523--536, 2008.

\bibitem{pan2005synbrowse}
Xiaokang Pan, Lincoln Stein, and Volker Brendel.
\newblock Synbrowse: a synteny browser for comparative sequence analysis.
\newblock {\em Bioinformatics}, 21(17):3461--3468, 2005.

\end{thebibliography}
